.user-edit-registration
  h2.mt-3.text-center.text-light.rounded-pill.border.border-light
    | 会員情報編集
  p.mt-2.text-right.text-danger
    | ※印のところは入力必須項目です。
  = form_with model: current_user, url: user_registration_path, local: true do |f|
    .row.justify-content-center
      = devise_error_messages!
    table.table.table-borderless.mt-3
      tbody
        tr
          td.align-middle.text-right
            span.text-light
              |プロフィール画像
          td.text-center
            = attachment_image_tag @user, :profile_image, size: "100x100", fallback: "no_image_user.jpg", class: "inputimage rounded-circle border border-light"
            .align-self-bottom.mt-1
              = f.attachment_field :profile_image, class:"text-truncate text-light", format: 'jpg'
        tr
          td.align-middle.text-right
            span.text-light
              |ユーザーネーム(6文字以内)
            span.text-danger  ※
          td
            = f.text_field :name, autofocus: true, autocomplete: "name", class:"form-control"
        tr
          td.align-middle.text-right
            span.text-light
              |メールアドレス
            span.text-danger  ※
          td
            = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control"
        tr
          td.align-middle.text-right
            span.text-light
              |お住まいの都道府県
              span &emsp;&nbsp;
          td.align-self-center
            = f.select :residence, options_for_select(User.residences.keys, selected:current_user.residence), class:"form-control"
        tr
          td.align-middle.text-right
            span.text-light
              |変更後パスワード
            span &emsp;&nbsp;
          td
            = f.password_field :password, class:"form-control", placeholder: "変更する場合のみ入力"
        tr
          td.align-middle.text-right
            span.text-light
              |変更後パスワード(再入力)
            span &emsp;&nbsp;
          td
            = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-control", placeholder: "変更する場合のみ入力"
        tr
          td.align-middle.text-right
            span.text-light
              |現在のパスワード
            span.text-danger  ※
          td
            = f.password_field :current_password, autocomplete: "current-password", class:"form-control"
    .row.justify-content-center
      = f.submit "編集完了", class: "btn btn-lg btn-outline-light"
    .mt-2.text-right
      = link_to "退会をご希望ですか？", unsubscribe_path, class:"text-info"
  = render 'shared/img_preview'