h2.text-center.mt-3
  | 会員情報編集
p.text-right style="color:red;"
  | ※印のところは入力必須項目です。
= form_with model: current_user, url: user_registration_path, local: true do |f|
  = render "devise/shared/error_messages", resource: current_user
  .text-center
    = f.label :profile_image, "プロフィール画像"
    br
    = attachment_image_tag current_user, :profile_image, size: "100x100", fallback: "no_image_user.jpg", class: "inputimage border"
    .align-self-bottom.mt-1
      = f.attachment_field :profile_image, class:"text-truncate"
  table.table.mt-3
    tbody
      tr
        td ユーザーネーム
        td
          = f.text_field :name, autofocus: true, autocomplete: "name"
      tr
        td メールアドレス
        td
          = f.email_field :email, autofocus: true, autocomplete: "email"
      tr
        td
          span
            |お住まいの
            br
            |都道府県
        td.align-self-center
          = f.select :residence, options_for_select(User.residences.keys, selected:current_user.residence)
      tr
        td 変更後パスワード
        td
          = f.password_field :password
      tr
        td 変更後パスワード(再入力)
        td
          = f.password_field :password_confirmation, autocomplete: "new-password"
      tr
        td 現在のパスワード
        td
          = f.password_field :current_password, autocomplete: "current-password"
      tr
        td
        td
          = link_to "退会をご希望ですか？", unsubscribe_path
  .row.justify-content-center
    = f.submit "Update", class: "btn btn-bg btn-primary"
br
= link_to "Back", user_path(current_user)

= render 'shared/img_preview'