h1 Users#edit
p Find me in app/views/users/edit.html.slim

= form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label :profile_image
    br
    = f.attachment_field :profile_image
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :residence
    br
    = f.select :residence, options_for_select(User.residences.keys)
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
