h1 Users#followings in #{@user.name}
p Find me in app/views/users/followings.html.slim

table.table
  thead
    th
      フォロー一覧
    th
      フォロー投稿一覧
    th
      フォローつぶやき一覧
  tbody
    th
      - @users.each do |user|
        p #{user.name}
    td
      - @posts.each do |post|
        p #{post.title} by #{post.user.name}
    td
      - @murmurs.each do |murmur|
        p #{murmur.body} by #{murmur.user.name}