h1 Users#show
p Find me in app/views/users/show.html.slim

- if @user == current_user
  h4
    |welcome #{current_user.name} !

  = attachment_image_tag current_user, :profile_image, :fill, 30, 30

  = link_to "プロフィールを編集する", edit_user_path(@user.id), class: "btn btn-success btn-sm"
br

table.table
  thead
    tr
      th pic
      th name
      th residence
      th
        |
        = link_to "following count:#{@user.followings.count}", followings_path(@user.id)
      th
        |
        = link_to "follower count:#{@user.followers.count}", followers_path(@user.id)
  tbody
    tr
      td
        = attachment_image_tag @user, :profile_image, :fill, 20, 20
      td #{@user.name}
      td #{@user.residence}
      td
        - @user.followings.reverse.each do |following|
          | #{following.name}
          br
      td
        - @user.followers.reverse.each do |follower|
          | #{follower.name}
          br
- if current_user.following?(@user)
  = link_to "フォロー解除", user_relationships_path(@user.id), method: :delete, class: "btn btn-primary"
- else
  = link_to "フォローする", user_relationships_path(@user.id), method: :post, class: "btn btn-success"


p other User page...

- User.all.each do |user|
  = link_to user.name, user_path(user.id)
  br

p Posts

- @user.posts.each do |post|
  = link_to post.title, post_path(post.id)
  br