h3.text-center.mt-3
  | マイページ
.row
  .col-sm-8.d-flex.justify-content-center.border
    .align-self-center
      = attachment_image_tag current_user, :profile_image, size: "80x80", class: "border"
    p.ml-3.align-self-center
      b style="font-size:1.5rem"
        | #{@user.name}
      | さん
      br
      | &nbsp;登録日：#{@user.created_at.strftime("%Y/%m/%d")}
      br
      | &nbsp;お住まい：#{@user.residence}
      br
      | &nbsp;
      u
        = link_to ">>#{@user.residence}の投稿を探す", posts_path(posts_category: "#{@user.residence}")

  .col-sm-4
    .align-self-start
      = link_to "フォロー数：#{@user.followings.count}", followings_path(@user.id), class: "btn btn-primary btn-sm btn-block"
      = link_to "フォロワー数：#{@user.followers.count}", followers_path(@user.id), class: "btn btn-info btn-sm mt-2 btn-block"
      = link_to "♡いいね数：#{@user.favorites.count}", posts_path(posts_category: "user-favorite"), class: "btn btn-danger btn-sm mt-2 btn-block"
      - if @user == current_user
        = link_to "会員情報編集", edit_user_path(@user.id), class: "btn btn-success btn-sm mt-2 btn-block"
      - else
        - if current_user.following?(@user)
          = link_to "フォロー解除", user_relationships_path(@user.id), method: :delete, class: "btn btn-primary btn-sm mt-2 btn-block"
        - else
          = link_to "フォローする", user_relationships_path(@user.id), method: :post, class: "btn btn-success btn-sm mt-2 btn-block"

p other User page...

- User.all.each do |user|
  = link_to user.name, user_path(user.id)
  br

p Posts

- @user.posts.each do |post|
  = link_to post.title, post_path(post.id)
  br