.user-show
  h2.mt-3.text-center.text-light.rounded-pill.border.border-light
    - if @user == current_user && params[:showing] != "current_user_posts"
      / ログイン中ユーザーであり、マイページプレビューモードがOFFのとき
      | マ　イ　ペ　ー　ジ
    - else
      b
        | #{@user.name}
      span.non-user-name
        |さんのページ
  .row.justify-content-center.mt-2
    - if flash[:alert]
      p.alert-info
        i.fas.fa-exclamation-triangle
        |#{flash[:alert]}
  .overflow-auto.f-popup#followings-trigger
    button type="button" class="close followings" aria-label="Close"
      span.text-primary aria-hidden="true"
        | &times;
    - if @user == current_user && params[:showing] != "current_user_posts"
      h5.text-primary.text-center.mx-auto あなたのフォロー一覧
    - else
      h5.text-primary.text-center.mx-auto
        | #{@user.name}
        span.non-user-name
          |さんのフォロー一覧
    .d-flex.justify-content-start.overflow-auto.bg-primary.rounded.f-objects
      - @user.followings.each do |following|
        .text-center.ml-2
          = link_to user_path(following.id) do
            = attachment_image_tag following, :profile_image, size: "50x50", fallback: "no_image_user.jpg", class: "border border-dark rounded-circle"
            p.text-dark
              span.font-weight-bold
                | #{following.name}
              br
              span
                | さん
  .overflow-auto.f-popup.mt-1#followers-trigger
    button type="button" class="close followers" aria-label="Close"
      span.text-info aria-hidden="true"
        | &times;
    - if @user == current_user && params[:showing] != "current_user_posts"
      h5.text-info.text-center.mx-auto  あなたのフォロワー一覧
    - else
      h5.text-info.text-center.mx-auto
        | #{@user.name}
        span.non-user-name
          |さんのフォロワー一覧
    .d-flex.justify-content-start.overflow-auto.bg-info.rounded.f-objects
      - @user.followers.each do |follower|
        .text-center.ml-2
          = link_to user_path(follower.id) do
            = attachment_image_tag follower, :profile_image, size: "50x50", fallback: "no_image_user.jpg", class: "border border-dark rounded-circle"
            p.text-dark
              span.font-weight-bold
                | #{follower.name}
              br
              span
                | さん
  .row.mt-3
    .col-sm-8.d-flex.justify-content-start
      .align-self-center.ml-5
        = attachment_image_tag @user, :profile_image, size: "100x100", fallback: "no_image_user.jpg", class: "border rounded-circle"
      p.align-self-center.text-light.ml-5
        b style="font-size:1.5rem"
          | #{@user.name}
        | さん
        br
        | &nbsp;登録日：#{@user.created_at.strftime("%Y/%m/%d")}
        br
        | &nbsp;お住まい：#{@user.residence}
        br
        | &nbsp;
        - if @user.residence == "---"
          - if @user == current_user && params[:showing] != "current_user_posts"
            = link_to edit_user_registration_path do
              u
                | お住まいが未登録です。
                br
                | 登録はこちら
        - else
          u
            = link_to ">>#{@user.residence}の投稿を探す", posts_path(posts_category: "#{@user.residence}")

    .col-sm-4
      .align-self-between
        .btn.btn-primary.btn-sm.btn-block.followings
         |フォロー数：#{@user.followings.count}
        javascript:
          $('.followings').on('click', function() {
            $('#followings-trigger').fadeToggle(500);
          });
        .btn.btn-info.btn-sm.btn-block.followers.mt-2
         |フォロワー数：#{@user.followers.count}
        javascript:
          $('.followers').on('click', function() {
            $('#followers-trigger').fadeToggle(500);
          });
        = link_to "♡いいね数：#{@user.favorites.count}", posts_path(posts_category: "user-favorite"), class: "btn btn-danger btn-sm mt-2 btn-block"
        - if @user == current_user && params[:showing] != "current_user_posts"
          = link_to "会員情報編集", edit_user_registration_path, class: "btn btn-success btn-sm mt-2 btn-block"
        - elsif params[:showing] == "current_user_posts"
        - else
          - if user_signed_in?
            #follow
              = render 'shared/follow', user: @user
  - if @user == current_user && params[:showing] != "current_user_posts"
      h5.text-center.mt-3
          = link_to "他のユーザーから見た時のプレビューモード", user_path(@user.id, showing: "current_user_posts"), class:"btn btn-light"
  h3.mt-3.text-center.text-light.rounded-pill.border.border-light
    - if @user == current_user && params[:showing] != "current_user_posts"
        span マイタイムライン
    - else
      b
        | #{@user.name}
      span style="font-size:1.4rem"
        |さんの
        br
        |つぶやき・投稿
  .row.mt-3
    .col-sm-6.murmurs_usershow
      h5.mt-1.text-center.text-light.rounded-sm.border.border-light
        |フォロワーのつぶやき
      = render 'shared/murmurs_usershow'
    .col-sm-6
      h5.mt-1.text-center.text-light.rounded-sm.border.border-light
        |フォロワーの投稿
      .border-bottom
        - @posts.each do |post|
          .row
            .mx-1.mx-auto
              .d-flex.justify-content-between
                - if ((Time.now - post.created_at) / 60 ) >= 60
                  = ((Time.now - post.created_at) / 3600 ).round(0)
                  | 時間前
                - else
                  = ((Time.now - post.created_at) / 60 ).round(0)
                  | 分前
                .d-flex.justify-content-between
                  span.border
                    | #{post.place}
                  span #{post.category}
              = link_to(post_path(post.id)) do
                = attachment_image_tag post, :image, width: "100%", fallback: "no_image_post.jpg"
          .row
              span id="star-usershow-ave-#{post.id}"
              strong.ml-3
                u
                  = link_to post.title, post_path(post.id)
              javascript:
                $(function() {
                  if((document.getElementById('star-usershow-ave-#{post.id}').getElementsByTagName("img").length == 0 )){
                    // htmlのid="star-usershow-ave-#{post.id}"の部分を探し、その中のimgタグ(星の個数)を配列で返す => 配列の長さが0の場合、raty.jsを実行する。
                    // 星の個数が0のときのみraty.jsが実行されるため、星が6個以上にはならなくなりレイアウトが崩れなくなる。
                    $('#star-usershow-ave-#{post.id}').raty({
                      size: 36,
                      starOff: "#{asset_path('star-off.png')}",
                      starOn: "#{asset_path('star-on.png')}",
                      starHalf: "#{asset_path('star-half.png')}",
                      half: true,
                      readOnly: true,
                      score: "#{post.avgrate}",
                    });
                  }
                });
          .d-flex.justify-content-end.mt-2.mb-2
            - if @user == current_user && params[:showing] != "current_user_posts"
              .align-self-end
                | by
              .d-flex.align-items-end
                = link_to user_path(post.user_id) do
                  .d-flex.align-items-end
                    = attachment_image_tag post.user, :profile_image, size: "40x40", fallback: "no_image_user.jpg", class: "border"
                    |#{post.user.name}
                | さん
        - if @user.posts.blank?
          - if @user == current_user && params[:showing] == "current_user_posts"
            u
              | まだ投稿がないみたいです。
          - elsif @user == current_user && params[:showing] != "current_user_posts"
            - unless @user.posts.nil?
              | まだ投稿がないみたいです。
          - else
            u
              | まだ投稿がないみたいです。
