h1 Users#show
p Find me in app/views/users/show.html.slim

p welcome #{@user.name} !

h2
  - if User.find(params[:id]) == current_user
    |Your page.
  - else
    |now in &nbsp;
    strong #{User.find(params[:id]).name}
    |'s page.

- if User.find(params[:id]) == current_user
  table.table
    thead
      tr
        th your name
        th your residence
        th your following
        th your follower
    tbody
      tr
        td #{@user.name}
        td #{@user.residence}
        td
          - @user.followings.reverse.each do |following|
            | #{following.name}
            br
        td
          - @user.followers.reverse.each do |follower|
            | #{follower.name}
            br
- else
  table.table
    thead
      tr
        th #{User.find(params[:id]).name}'s name
        th #{User.find(params[:id]).name}'s residence
    tbody
      tr
        td #{User.find(params[:id]).name}
        td #{User.find(params[:id]).residence}
  - if current_user.following?(User.find(params[:id]))
    = link_to "フォロー解除", user_relationships_path(User.find(params[:id]).id), method: :delete, class: "btn btn-primary"
  - else
    = link_to "フォローする", user_relationships_path(User.find(params[:id]).id), method: :post, class: "btn btn-success"


p other User page...

- User.all.each do |user|
  = link_to user.name, user_path(user.id)
  br

p Posts

- @user.posts.each do |post|
  = link_to post.title, post_path(post.id)
  br