.user-password-resetedit
  h2.mt-3.text-center.text-light.rounded-pill.border.border-light
    | パスワード再発行画面
  p.mt-2.text-center.text-light
    | お手数おかけしますが、
    | 新しいパスワードを入力して下さい。
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    table.table.table-borderless.mt-3
      tbody
        tr
          td.align-middle
            span.text-light
              |新しいパスワード(6文字以上)
          td
            = f.password_field :password, autofocus: true, autocomplete: "new-password", class:"form-control"
        tr
          td.align-middle
            span.text-light
              |新しいパスワード(再入力)
          td
            = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-control"
    .row.justify-content-center
      - if flash[:alert]
        p.alert-info
          i.fas.fa-exclamation-triangle
          |#{flash[:alert]}
    .row.justify-content-center
      = f.submit "パスワード変更完了", class: "btn btn-lg btn-outline-light"