.user-password-resetnew
  h2.mt-3.text-center.text-light.rounded-pill.border.border-light
    | パスワード再発行手続き
  p.mt-2.text-center.text-light
    | パスワードをお忘れですか？
    br
    | 登録したメールアドレスにパスワード再発行メールをお送りします。
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    table.table.table-borderless.mt-3
      tbody
        tr
          td.align-middle
            span.text-light
              |メールアドレス
          td
            = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control"
    .row.justify-content-center
      = f.submit "メール送信", class: "btn btn-lg btn-outline-light"