- if user_signed_in?
  - if @post.favorited_by?(current_user)
    p
      = link_to post_favorites_path(@post), method: :delete, remote: :true, class:"btn btn-danger" do
        | ♥ #{@post.favorites.count} Favorite!!
  - else
    p
      = link_to post_favorites_path(@post), method: :post, remote: :true, class:"btn btn-danger" do
        | ♡ #{@post.favorites.count} Favorite!!