.row.mx-auto.border.mt-2
  .col.text-center
    - if user_signed_in?
      .d-flex.justify-content-between
        = attachment_image_tag current_user, :profile_image, size: "50x50", fallback: "no_image_user.jpg", class:"align-self-center"
        span.align-self-center
          = link_to @header_user.name, user_path(@header_user.id)
          |さん、ようこそ！
        .align-self-center.form-inline
          = form_with(model:[@header_user, @header_murmur], url: user_murmurs_path(@header_user.id, "mypage"),method: :post) do |f|
            = f.text_area :body, placeholder: "つぶやいてみる", size: "20x1", class: "form-control"
            = f.hidden_field :id, value: params[:id]
            - if params[:showing] == "current_user_posts"
              = f.hidden_field :showing, value: "current_user_posts"
            = button_tag type: "submit", class: "align-top btn btn-info", id: "create_murmur" do
              i.fas.fa-pen-nib
        .d-flex.justify-content-start.align-self-center.murmurs_header style="width:50%"
          = render 'shared/create_murmur'
    - else
      | IlluminatioNeonにようこそ！美しいイルミネーションと、幻想的なネオンを共有するサイトです。

javascript:
  $('#create_murmur').on('click', function() {
    $('#create_murmur').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>');
  });