.row.mx-auto.position-fixed.header-bottom
  .col.text-center
    - if user_signed_in?
      .d-flex.justify-content-between
        .bottom-login
          = link_to user_path(@header_user.id) do
            = attachment_image_tag current_user, :profile_image, size: "45x45", fallback: "no_image_user.jpg", class:"align-self-center rounded-circle"
            span.font-weight-bold.text-light.user-name
              |#{@header_user.name}
          span.welcome.text-light
            | さん、ようこそ！
        .align-self-center.form-inline
          = form_with(model:[@header_user, @header_murmur], url: user_murmurs_path(@header_user.id),method: :post) do |f|
            = f.text_field :body, placeholder: "つぶやいてみる", size: "20x1", class: "form-control"
            = f.hidden_field :id, value: params[:id]
            - if params[:showing] == "current_user_posts"
              = f.hidden_field :mypagemode, value: "on"
            = button_tag type: "submit", class: "align-top btn btn-light", id: "create_murmur" do
              i.fas.fa-pen-nib
        .d-flex.justify-content-start.align-self-center.murmurs_header style="width:50%"
          = render 'shared/create_murmur'
    - else
      p.text-light.bottom-nologin
        span.font-weight-bold
          span.text-warning
            |I
          |lluminatio
          span.text-danger
            |N
          |eo
          span.text-success
            |N
        |にようこそ！美しい
        span.text-warning
          |イルミネーション
        |と、幻惑的な
        span.text-danger
          |ネオン
        |を共有する
        span.text-success
          |サイト
        |です。
      p.text-light.bottom-nologin
        | 閲覧はログインせずに行えますが、投稿やレビュー等には
        = link_to 'ログイン', new_user_session_path, class:"text-info font-weight-bold"
        |や
        = link_to '新規登録', new_user_registration_path, class:"text-info font-weight-bold"
        | が必要になります。

javascript:
  $('#create_murmur').on('click', function() {
    $('#create_murmur').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>');
  });