= params
- @murmurs.each do |murmur|
  .text-break
    = murmur.body
    | &nbsp;
    br
    .d-flex.justify-content-end
      - if @user == current_user && params[:showing] != "current_user_posts"
        .d-flex.align-items-end
          = link_to user_path(murmur.user_id) do
            .d-flex.align-items-end
              = attachment_image_tag murmur.user, :profile_image, size: "40x40", fallback: "no_image_user.jpg", class: "border"
              |#{murmur.user.name}
          | さん...
      u.align-self-end
        - if ((Time.now - murmur.created_at) / 60 ) >= 60
          = ((Time.now - murmur.created_at) / 3600 ).round(0)
          | h
        - else
          = ((Time.now - murmur.created_at) / 60 ).round(0)
          | m
  - if murmur.user == current_user
    .d-flex.justify-content-end
      - if params[:showing] == "current_user_posts" || params[:mypageview] == "on" # マイページプレビューモードがONになってるとき
        = button_to user_murmur_path(user_id: @user.id, id: murmur.id, mypageview: "on"), method: :delete, remote: :true, class:"btn btn-info btn-sm", id:"loading" do
          i.fas.fa-trash-alt
      - elsif params[:action] == "create" # マイページプレビューモードがON中、つぶやき投稿を行った時
        = button_to user_murmur_path(user_id: @user.id, id: murmur.id, mypageview: "on"), method: :delete, remote: :true, class:"btn btn-primary btn-sm", id:"loading" do
          i.fas.fa-trash-alt
      - else
        = button_to user_murmur_path(user_id: @user.id, id: murmur.id), method: :delete, remote: :true, class:"btn btn-danger btn-sm", id:"loading" do
          i.fas.fa-trash-alt
          = render 'shared/loading_button'
- if @user.murmurs.blank?
  - if @user == current_user && params[:showing] == "current_user_posts"
    u
      | まだつぶやきがないみたいです。
  - elsif @user == current_user && params[:showing] != "current_user_posts"
  - else
    u
      | まだつぶやきがないみたいです。