=params
- @murmurs.each do |murmur|
  .text-break
    = murmur.body
    | &nbsp;
    br
    .d-flex.justify-content-end
      - if @user == current_user && params[:showing] != "current_user_posts"  # ログイン中であり、マイページモードがOFFのとき
        - if params[:murmur] && params[:del_mur] == "on"                   # マイページモードがONにおいて、時表示無
        - elsif params[:murmur]                                               # マイページモードがO
          - unless params[:murmur][:mypagemode] == "on"
            .d-flex.align-items-end
              = link_to user_path(murmur.user_id) do
                .d-flex.align-items-end
                  = attachment_image_tag murmur.user, :profile_image, size: "40x40", fallback: "no_image_user.jpg", class: "border"
                  |#{murmur.user.name}さん…
        - elsif params[:del_mur] == "on"
        - else
         .d-flex.align-items-end
           = link_to user_path(murmur.user_id) do
             .d-flex.align-items-end
               = attachment_image_tag murmur.user, :profile_image, size: "40x40", fallback: "no_image_user.jpg", class: "border"
               |#{murmur.user.name}さん…
      u.align-self-end
        - if ((Time.now - murmur.created_at) / 60 ) >= 60
          = ((Time.now - murmur.created_at) / 3600 ).round(0)
          | h
        - else
          = ((Time.now - murmur.created_at) / 60 ).round(0)
          | m
  - if murmur.user == current_user
    .d-flex.justify-content-end
      - if params[:showing] == "current_user_posts" || params[:del_mur] == "on" # マイページプレビューモードがONになってるとき
        = button_to user_murmur_path(user_id: @user.id, id: murmur.id, del_mur: "on"), method: :delete, remote: :true, class:"btn btn-info btn-sm loading", id:"loading" do
          i.fas.fa-trash-alt
      - elsif params[:murmur] # マイページプレビューモードがON中、つぶやき投稿を行った時
        - if params[:murmur][:mypagemode]
          = button_to user_murmur_path(user_id: @user.id, id: murmur.id, del_mur: "on"), method: :delete, remote: :true, class:"btn btn-primary btn-sm", id:"loading" do
            i.fas.fa-trash-alt
        - else # マイページプレビューモードがOFF中、マイページにてつぶやき投稿を行った時
          = button_to user_murmur_path(user_id: @user.id, id: murmur.id), method: :delete, remote: :true, class:"btn btn-warning btn-sm", id:"loading" do
            i.fas.fa-trash-alt
      - else #それ以外
        = button_to user_murmur_path(user_id: @user.id, id: murmur.id), method: :delete, remote: :true, class:"btn btn-danger btn-sm", id:"loading" do
          i.fas.fa-trash-alt
- if @user.murmurs.blank?
  - if @user == current_user
    - if params[:showing] == "current_user_posts" || params[:del_mur] == "on" # マイページプレビューモードがON中
      u
        | まだ投稿がないみたいです。
  - else
    u
      | まだ投稿がないみたいです。
= render 'shared/loading_button'