input.avgrate_form type="hidden" name="avgrate" value="#{@post.avgrate}"
table.table.table-borderless.table-sm
  tbody
    - unless @post.reviews.blank?
      - @post.reviews.reverse.each do |review|
        tr
          td.align-middle.border-bottom.text-right rowspan="2"
            = link_to user_path(review.user_id) do
              = attachment_image_tag review.user, :profile_image, size:"50x50", fallback: "no_image_user.jpg", class:"rounded-circle"
          td.align-middle
            = link_to user_path(review.user_id) do
              span.text-success.font-weight-bold #{review.user.name}
            span.text-light さん
          td.align-middle.starinput
            <span id="star-rate-#{review.id}"></span>
            = render 'shared/starids', object: review
          td.align-middle
            - if review.user == current_user
              = link_to "削除", post_review_path(review.post, review), method: :delete, remote: :true, class: "btn btn-sm btn-danger"
        tr.border-bottom
          td colspan="3"
            h5.text-light
              |#{review.comment}
    - else
      h4.text-light.text-center.mt-3
       |まだレビューがありません。

      = render 'shared/starids', object: @post