.notifications
  - flash.each do |key, value|
    = content_tag(:div, value, class: key)

h5  お問合せフォーム

= form_with model: @contact do |f|
  = f.label :name, "お名前"
  br
  = f.text_field :name
  br
  = f.label :email, "メールアドレス"
  br
  = f.text_field :email
  br
  = f.label :message, "お問い合わせ内容"
  br
  = f.text_field :message
  br
  = f.submit "メール送信"
