.contact
  h2.mt-3.text-center.text-light.rounded-pill.border.border-light
    | お問い合わせ
  p.mt-2.text-right.text-danger
    | ※印のところは入力必須項目です。

  = form_with model: @contact do |f|
    table.table.table-borderless.mt-3
      tbody
        tr
          td.align-middle.text-right
            span.text-light
              |お名前
            span.text-danger  ※
          td.text-center
            = f.text_field :name, autofocus: true, autocomplete: "name", class:"form-control"
        tr
          td.align-middle.text-right
            span.text-light
              |メールアドレス
            span.text-danger  ※
          td.text-center
            = f.text_field :email, autofocus: true, autocomplete: "email", class:"form-control"
        tr
          td.align-middle.text-right
            span.text-light
              |お問い合わせ内容
            span.text-danger  ※
          td.text-center
            = f.text_field :message, autofocus: true, autocomplete: "message", class:"form-control"
    .row.justify-content-center
      = f.submit "管理者にメールを送信", class: "btn btn-lg btn-outline-light"
