.innabout
  h1.mt-5.text-light.font-weight-bold.text-center
    |Welcome to&nbsp;
    span.text-warning I
    |lluminatio
    span.text-danger N
    |eo
    span.text-success N
    span.text-info  !!
  .about-box1.rounded
    h2.ml-3.text-light.text-left.mt-3
      span.text-warning I
      |lluminatio
      span.text-danger N
      |eo
      span.text-success N
      |とは
      span.text-info ?
    h4.text-light.text-right.mr-3
      span.text-warning I
      |lluminatio
      span.text-danger N
      |eo
      span.text-success N
      |(以下
      span.font-weight-bold.text-warning I
      span.font-weight-bold.text-danger N
      span.font-weight-bold.text-success N
      |)は
    h4.text-right.mr-3
      span.text-warning Illumination
      span.text-light  +
      span.text-danger  Neon
      span.text-light  の合成語で
    h4.text-right.text-light.mr-2 夜の美しく、幻惑的な、
    h4.text-right.text-light.mr-2 光の風景を共有するサイトです。
  .about-box2.mt-3.rounded
    h2.ml-3.text-light.text-left.mt-5
      span.text-warning 使
      |用
      span.text-danger 方
      span.text-success 法
    h4.text-light.text-right.mr-3 気になった投稿を見たり、つぶやいてみたり、
    h4.text-light.text-right.mr-3 レビューしたり、フォローしたり…
    h4.text-light.text-right.mr-3
      |疲れたときは、少しだけあなたの
      span.text-warning 光
      |となるような
    h4.text-right.text-light.mr-3 そんなサイトです。