.innabout
  h1.mt-2.text-light.font-weight-bold.text-center
    |Welcome to&nbsp;
    span.text-warning I
    |lluminatio
    span.text-danger N
    |eo
    span.text-success N
    span.text-info  !!
  .about-box1.rounded
    h2.ml-3.text-light.text-left
      |What's&nbsp;
      span.text-warning I
      |lluminatio
      span.text-danger N
      |eo
      span.text-success N
      span.text-info ?
    h4.text-light.text-center
      span.text-warning I
      |lluminatio
      span.text-danger N
      |eo
      span.text-success N
      |(以下
      span.font-weight-bold.text-warning I
      span.font-weight-bold.text-danger N
      span.font-weight-bold.text-success N
      |)は
    h4.text-center
      span.text-warning Illumination
      span.text-light  +
      span.text-danger  Neon
      span.text-light  の造語で
    h4.text-right
      span.text-light
  .about-box2
    h2.text-light
      |a
