.user-login
  h2.mt-3.text-center.text-light.rounded-pill.border.border-light
    | ロ グ イ ン
  = form_with model: @user, url: user_session_path, local: true do |f|
    table.table.table-borderless.mt-5
      tbody
        tr
          td.align-middle.text-right
            span.text-light
              |メールアドレス
          td
            = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control"
        tr
          td.align-middle.text-right
            span.text-light
              |パスワード
          td
            = f.password_field :password, autocomplete: "current-password", class:"form-control"
    .row.justify-content-center
      - if flash[:alert]
        p.alert-info
          i.fas.fa-exclamation-triangle
          |#{flash[:alert]}
    .row.justify-content-center
      = f.submit "ログイン", class: "btn btn-lg btn-outline-light"
    .mt-2.text-right
      = link_to "パスワードをお忘れですか？", new_user_password_path, class:"text-info"
    .row.justify-content-center.mt-5
      = link_to "ゲストとしてログインする", users_guest_sign_in_path, method: :post, class:"btn btn btn-outline-danger"
    .row.justify-content-center.mt-5
      = link_to "管理者ログイン", admin_root_path, class:"btn btn-sm btn-outline-warning"