h2.text-center.mt-3
  | 新　規　投　稿
p.text-right style="color:red;"
  | ※印のところは入力必須項目です。
= form_with model: @post, local:true do |f|
  table.table.mt-3
    tbody
      tr
        td  【投稿タイトル】
        td
          = f.text_field :title, placeholder:"タイトル"
      tr
        td  【投稿画像】
        td style="width:160px"
          img.inputimage style="width:160px;height:80px;display:none;"

          = f.attachment_field :image
      tr
        td  【カテゴリー】
        td
          = f.select :category, options_for_select(Post.categories.keys)
      tr
        td  【カラー】
        td
          = f.select :color, options_for_select(Post.colors.keys)
      tr
        td  【都道府県】
        td
          = f.select :place, options_for_select(Post.places.keys)
      tr
        td  【評価】
        td#star
          = f.hidden_field :rate, id: :post_star
      tr
        td  【感想】
        td
          = f.text_field :impression, placeholder:"感想"
  .row.justify-content-center
    = f.submit 'Go', class:"btn btn-primary"

javascript:
  $(function() {
    if((document.getElementById('star').getElementsByTagName("img").length == 0 )){
      $('#star').raty({
        size: 36,
        starOff: "#{asset_path('star-off.png')}",
        starOn: "#{asset_path('star-on.png')}",
        starHalf: "#{asset_path('star-half.png')}",
        scoreName: 'post[rate]',
        half: true,
      });
    }
  });

javascript:
  $(function(){
      $('#post_image').on('change', function (e) {
      var reader = new FileReader();
      reader.onload = function (e) {
          $(".inputimage").attr('src', e.target.result);
          $(".inputimage").fadeToggle(500);
      }
      reader.readAsDataURL(e.target.files[0]);
      });
  });