h2.text-center.mt-3
  | 新　規　投　稿
p.text-right.text-danger
  | ※印のところは入力必須項目です。
= form_with model: @post, local:true do |f|
  table.table.table-borderless.mt-3
    tbody
      tr
        td.align-middle
          span  【タイトル】
          span.text-danger  ※
        td
          = f.text_field :title, placeholder:"タイトル", class:"form-control"

      tr
        td.align-middle
          span  【画像】
          span.text-danger  ※
        td
          img.inputimage style="width:200px;height:120px;display:none;"
          .div style="width:250px"
            = f.attachment_field :image, class:"text-truncate"
      tr
        td.align-middle
          span  【タイプ】
          span.text-danger  ※
        td
          span style="font-size:0.8rem" 投稿する画像は、どちらのタイプですか？
          br
          = f.radio_button :category, :Illumination, checked: "checked"
          = f.label :Illumination, "イルミネーション"
          span &nbsp;
          = f.radio_button :category, :Neon
          = f.label :Neon, "ネオン"
      tr
        td.align-middle
          span  【カラー】
          span.text-danger  ※
        td
          span style="font-size:0.8rem" 投稿する画像の基本のカラーはどれですか？
          br
          = f.select :color, options_for_select(Post.colors.keys), include_blank: "選択"
      tr
        td.align-middle
          span  【場所】
          span.text-danger  ※
        td
          span style="font-size:0.8rem" 投稿する画像の場所はどこですか？
          br
          = f.select :place, options_for_select(Post.places.keys), include_blank: "選択"
      tr
        td.align-middle
          span  【評価】
          span.text-danger  ※
        td
          span style="font-size:0.8rem" 5段階で評価をして下さい。
          br
          span#star
            = f.hidden_field :rate, id: :post_star
      tr
        td.align-middle
          span  【評価】
          span.text-danger  ※
        td
          = f.text_area :impression, placeholder:"感想を入力して下さい。", class:"form-control"
  .row.justify-content-center
    = f.submit '投稿する', class:"btn btn-primary"

javascript:
  $(function() {
    if((document.getElementById('star').getElementsByTagName("img").length == 0 )){
      $('#star').raty({
        size: 36,
        starOff: "#{asset_path('star-off.png')}",
        starOn: "#{asset_path('star-on.png')}",
        starHalf: "#{asset_path('star-half.png')}",
        scoreName: 'post[rate]',
        score: 3,
        half: true,
      });
    }
  });

javascript:
  $(function(){
      $('#post_image').on('change', function (e) {
      var reader = new FileReader();
      reader.onload = function (e) {
          $(".inputimage").attr('src', e.target.result);
          $(".inputimage").fadeIn(500);
      }
      reader.readAsDataURL(e.target.files[0]);
      });
  });