.post-show
  h2.mt-3.text-center.text-light.rounded-pill.border.border-light
    | 投　稿　詳　細
  .row.mt-3.ml-1
    = link_to posts_path, class:"btn btn-outline-info" do
      i.fas.fa-arrow-circle-left
      | 投稿一覧に戻る

  .row.mt-5.ml-3
    .col-sm-6.text-center
      h4.text-light.font-weight-bold  #{@post.title}
      = attachment_image_tag @post, :image, style:"width:100%;height:200px;", fallback: "no_image_post.jpg", class: "rounded"
      span.font-weight-bold.text-light.mt-1  #{@post.created_at.strftime('%Y年%m月%d日 %H:%M')}
      .row.mx-auto style="width:90%"
        = link_to user_path(@post.user_id) do
          = attachment_image_tag @post.user, :profile_image, size: "50x50", fallback: "no_image_user.jpg", class: "border rounded-circle"
        span.align-self-end.ml-2.text-light
          | #{@post.user.residence}&nbsp;&nbsp;
          span
            = link_to @post.user.name, user_path(@post.user_id), class:"text-success font-weight-bold"
          | さん
      - if @post.user == current_user
        .mx-auto.mt-1
          = link_to "編集する", edit_post_path(@post.id), class:"btn btn-sm btn-info"
          |&emsp;
          = link_to "削除する", post_path(@post.id), class:"btn btn-sm btn-danger", method: :delete, "data-confirm" => "本当に削除しますか?"
    .col-sm-6
      ul
        li.favorites.text-center
          = render 'shared/favorites', post: @post
        li
          h5.text-center
            = link_to posts_path(category: "#{@post.category}")
              - if @post.category == "Illumination"
                span.text-warning #{@post.category}
              - else
                span.text-danger #{@post.category}
            = link_to posts_path(color: "#{@post.color}")
              - if @post.color == "Red"
                span.ml-5.text-danger #{@post.color}
              - elsif @post.color == "Orange"
                span.ml-5 style="color:#FF9933" #{@post.color}
              - elsif @post.color == "Yellow"
                span.ml-5.text-warning #{@post.color}
              - elsif @post.color == "Green"
                span.ml-5.text-success #{@post.color}
              - elsif @post.color == "Blue"
                span.ml-5.text-primary #{@post.color}
              - elsif @post.color == "Indigo"
                span.ml-5 style="color:#3333CC" #{@post.color}
              - else
                span.ml-5 style="color:#9933FF" #{@post.color}
        li.text-center.text-light.mb-1
          = link_to posts_path(posts_place: "#{@post.place}")
            span.font-weight-bold.text-light #{@post.place}
          span &emsp;現在&nbsp;
          span#temp
          span ℃／
          img#opwicon
        li.text-light.text-center
          span.align-middle  総合評価&emsp;
          span.text-center.testsougou
            span#starave
            p.text-center #{@post.avgrate.round(2)}点
        li.text-light.text-center
          span.align-middle 個人評価&emsp;
          <span id="star-rate-#{@post.id}"></span>
          p.text-center #{@post.rate.round(2)}点
        li.text-light
          span 感想
          br
          span.text-break style="width:300px" #{@post.impression}
  .row.mt-3.text-light
    u.mx-auto
      | レビューしてみましょう!
    span.mx-auto.reviewcounter
      | 現在のレビュー件数: #{@post.reviews.count}件
  - if user_signed_in?
    .mt-2.border-bottom
      = form_with(model:[@post, @review]) do |f|
        = f.text_area :comment, placeholder: "レビュー", size:"20x1", class:"form-control"
        .d-flex.justify-content-center
          span.text-light.mt-1#starreview
            = f.label :rate, "評価(5段階)", class:"mr-1 mt-2"
            = f.hidden_field :rate, id: :review_star
          = f.submit "送信する", class:"btn btn-success ml-3 mt-1 mb-1"
  - else
    h5.mt-2.text-light.text-center レビューにはログインが必要です。
    span#starreview style="display:none;"

  .col-sm-11.mx-auto.reviews
    = render 'shared/show_reviews', post: @post
  input.onstar type="hidden" name="avgrate" value="#{asset_path('star-on.png')}"
  input.offstar type="hidden" name="avgrate" value="#{asset_path('star-off.png')}"
  input.halfstar type="hidden" name="avgrate" value="#{asset_path('star-half.png')}"

= render 'shared/starids', object: @post
= render 'shared/star'
javascript:
  $(function(){
      $.ajax({
        url: "https://api.openweathermap.org/data/2.5/weather?q=" + "#{@post.place}" + "&units=metric&appid=" + "#{ENV['OPW_API']}",
        dataType : 'jsonp',
      }).done(function (data){
        $('#temp').text(data.main.temp);
        $('#opwicon').attr("src","https://openweathermap.org/img/w/" + data.weather[0].icon + ".png");
        $('#opwicon').attr("alt",data.weather[0].main);
      }).fail(function (data){
        console.log("opw error!")
      });
  });