h2.text-center.mt-3
  | 投　稿　詳　細
.row.justify-content-start
  = link_to posts_path, id:"loading", class:"btn btn-info" do
    i.fas.fa-arrow-circle-left
    | 投稿一覧に戻る
- if user_signed_in?
  - if @post.favorited_by?(current_user)
    p
      = link_to post_favorites_path(@post), method: :delete do
        | ♥ #{@post.favorites.count} いいね
  - else
    p
      = link_to post_favorites_path(@post), method: :post do
        | ♡ #{@post.favorites.count} いいね
.row
  .col-sm-6.text-center
    h4  #{@post.title}
    = attachment_image_tag @post, :image, style:"width:100%", fallback: "no_image_post.jpg"
    strong  #{@post.created_at.strftime('%Y年%m月%d日 %H:%M')}
    .row.mx-auto style="width:90%"
      = link_to user_path(@post.user_id) do
        = attachment_image_tag @post.user, :profile_image, size: "50x50", fallback: "no_image_user.jpg", class: "border"
      span.align-self-end
        | by #{@post.user.residence}&nbsp;&nbsp;
        u
          = link_to @post.user.name, user_path(@post.user_id)
        | さん
  .col-sm-6.align-self-center
    ul
      li
        span.align-middle  総合評価
        span#starave
      li.text-center.mt-2
        |#{@post.category}&emsp;#{@post.color}
      li.text-center
        strong #{@post.place}&emsp;
        span 現在&emsp;
        span#temp
        span ℃／
        img#opwicon
      li
        span.align-middle 個人評価
        <span id="star-rate-#{@post.id}"></span>
p
  | レビュー件数: #{@post.reviews.count}
- @post.reviews.each do |review|
  p
    = attachment_image_tag review.user, :profile_image, :fill, 20, 20
    | #{review.user.name} #{review.comment}
    <span id="star-rate-#{review.id}"></span>
    = render 'shared/starids', object: review
    - if review.user == current_user
      = link_to "Delete", post_review_path(review.post, review), method: :delete, class: "btn btn-danger"

br
= form_with(model:[@post, @review], local: true) do |f|
  = f.text_area :comment, placeholder: "Comment Please"
  br
  span#starreview
    = render 'shared/star'
    = f.label :rate
    = f.hidden_field :rate, id: :review_star
  br
  = f.submit "Create Review"
br

p
  |
  = link_to "編集する", edit_post_path(@post.id)
p
  |
  = link_to "削除する", post_path(@post.id), method: :delete, "data-confirm" => "本当に削除しますか?"

= render 'shared/loading_button'
= render 'shared/starids', object: @post

/javascript:
  $(function(){
    window.onload = function() {
      console.log("https://api.openweathermap.org/data/2.5/weather?q=" + "#{@post.place}" + "&units=metric&appid=" + "#{ENV['OPW_API']}")
      $.ajax({
        url: "https://api.openweathermap.org/data/2.5/weather?q=" + "#{@post.place}" + "&units=metric&appid=" + "#{ENV['OPW_API']}",
        dataType : 'jsonp',
      }).done(function (data){
        $('#temp').text(data.main.temp);
        $('#opwicon').attr("src","https://openweathermap.org/img/w/" + data.weather[0].icon + ".png");
        $('#opwicon').attr("alt",data.weather[0].main);
      }).fail(function (data){
        console.log("opw error!")
      });
    }
  });