doctype html
html
  head
    title
      | IlluminatiNeon
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'devise/shared/header_top'
    .container
      = render 'devise/shared/header_bottom'
      .row.mx-auto
        .col-sm-3.border
          = render 'devise/shared/column', objects: @left_posts, count: @left_count
        .col-sm-6
          .notifications
            - flash.each do |key, value|
              = content_tag(:div, value, class: key)
          = yield
        .col-sm-3.border
          = render 'devise/shared/column', objects: @right_posts, count: @right_count
