doctype html
html
  head
    title
      | IlluminatiNeon
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'devise/shared/header_top'
    .container
      = render 'devise/shared/header_bottom'
      .notifications
        - flash.each do |key, value|
          = content_tag(:div, value, class: key)
      .row
        .col-2.5
          = render 'devise/shared/left_column'
        .col-7
          = yield
        .col-2.5
