doctype html
html
  head
    title
      | IlluminatioNeoN
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = favicon_link_tag('favicon.ico')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - unless current_page?(root_path)
      = render 'shared/header_top'
      = render 'shared/header_bottom'
      .row.mx-auto.main-background
        .col-sm-2.left-column
          = render 'shared/column', objects: @left_posts, count: @left_count
        .col-sm-8.main-column.position-absolute
          .notifications
            - flash.each do |key, value|
              = content_tag(:div, value, class: key)
          = yield
        .col-sm-2.right-column
          = render 'shared/column', objects: @right_posts, count: @right_count
    - else
      = yield
